<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="bikeInfor" layoutX="22.0" layoutY="33.0" prefHeight="336.0" prefWidth="627.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Type" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number Plate">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
                <Label fx:id="liscensePlate" text="29A-1234" GridPane.columnIndex="1">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="barcode" text="STEB01" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="type" text="Standard Electronic bike" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="batteryPercentage" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="remainingTime" GridPane.columnIndex="1" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Deposit" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Text>
                <Label fx:id="deposit" text="400,000 đ" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial Bold" size="24.0" />
                    </font>
                </Label>
            <Label fx:id="stationLabel" text="Current Station" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
            <Label fx:id="station" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
                <Label fx:id="remainingLabel" text="Remaining time" GridPane.rowIndex="6">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="batteryLabel" text="Battery percentage" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="24.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
    </children>
</AnchorPane>
