<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.fxml.RentingBike">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;">
         <children>
            <GridPane layoutX="14.0" layoutY="28.0" prefHeight="60.0" prefWidth="1149.0" style="-fx-min-width: 1149px;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="970.199951171875" minWidth="10.0" prefWidth="72.00001220703125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1080.0000305175781" minWidth="10.0" prefWidth="388.999951171875" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1080.0000305175781" minWidth="10.0" prefWidth="521.800048828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1080.0000305175781" minWidth="10.0" prefWidth="218.0000122070312" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.9999023437499" minWidth="0.0" prefWidth="119.99990234374991" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fitHeight="53.0" fitWidth="1366.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/images/Logo.png" />
                     </image>
                  </ImageView>
                  <Text fill="#575252" strokeType="OUTSIDE" strokeWidth="0.0" text="Bike information" wrappingWidth="400.53671646118164" GridPane.columnIndex="1">
                     <font>
                        <Font name="Arial Bold" size="48.0" />
                     </font>
                  </Text>
                  <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" />
                  <Text fx:id="liscensePlate" fill="#575252" strokeType="OUTSIDE" strokeWidth="0.0" text="29A-1234" GridPane.columnIndex="2">
                     <font>
                        <Font name="Arial Bold" size="48.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="10.0" />
                     </GridPane.margin>
                  </Text>
                  <ImageView fx:id="home" fitHeight="69.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4">
                     <image>
                        <Image url="@../../../assets/images/Home.png" />
                     </image>
                     <GridPane.margin>
                        <Insets left="25.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView fitHeight="530.0" fitWidth="579.0" layoutX="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0">
               <image>
                  <Image url="@../../../assets/images/image%203.png" />
               </image>
            </ImageView>
            <GridPane layoutX="174.0" layoutY="529.0" prefHeight="199.0" prefWidth="813.0" style="-fx-max-height: 107px; -fx-background-color: #ECF4FF; -fx-background-radius: 15px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.25), 15, 0, 0, 0); -fx-max-width: 1149px;" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="634.0" minWidth="10.0" prefWidth="634.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="492.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane style="-fx-max-height: 42px;">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.5333251953125" minWidth="10.0" prefWidth="57.2000244140625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="234.39998779296877" minWidth="10.0" prefWidth="227.99997558593748" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="102.60000610351565" minWidth="10.0" prefWidth="59.46668701171876" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.0" minWidth="10.0" prefWidth="79.73334960937501" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.800048828125" minWidth="10.0" prefWidth="177.066650390625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/images/504633-200%201.png" />
                           </image>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ImageView>
                        <Text fill="#201c1c" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining time" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <ImageView fx:id="pause" fitHeight="42.0" fitWidth="43.0" onMouseClicked="#pauseCountingTime" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                           <image>
                              <Image url="@../../../assets/images/icon-design-trademark-logo-brand-area%201.png" />
                           </image>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </ImageView>
                        <Text fx:id="timeCounting" fill="#201c1c" strokeType="OUTSIDE" strokeWidth="0.0" text="1:45:15" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="14.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane style="-fx-max-height: 42px;" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.59994506835938" minWidth="10.0" prefWidth="48.20001220703125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="402.2" minWidth="10.0" prefWidth="393.79998779296875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.40000000000003" minWidth="10.0" prefWidth="179.40000000000003" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ImageView fitHeight="39.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/images/car_battery-512%201.png" />
                           </image>
                        </ImageView>
                        <Text fill="#201c1c" strokeType="OUTSIDE" strokeWidth="0.0" text="Current battery percentage" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Text>
                        <Text fx:id="batteryPercentage" fill="#201c1c" strokeType="OUTSIDE" strokeWidth="0.0" text="90%" GridPane.columnIndex="2">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                     <GridPane.margin>
                        <Insets left="21.0" />
                     </GridPane.margin>
                  </GridPane>
                  <GridPane prefHeight="56.0" prefWidth="542.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.199951171875" minWidth="10.0" prefWidth="357.199951171875" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.5999755859375" minWidth="10.0" prefWidth="206.800048828125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text fill="#ed1a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount up to now">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="amountUpToNow" fill="#ed1a1a" strokeType="OUTSIDE" strokeWidth="0.0" text="200,000 VND" GridPane.columnIndex="1">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <Text fill="#201c1c" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining time">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <Text fill="#201c1c" layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Remaining time">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
