<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="788.0" prefWidth="1326.0"
            style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox fx:id="hboxMedia" layoutX="24.0" layoutY="123.0" prefHeight="629.0" prefWidth="1277.0"
              style="-fx-border-color: #111111;">
            <children>
                <VBox fx:id="vboxMedia1" prefHeight="629.0" prefWidth="641.0"
                      style="-fx-border-color: #ffffff; -fx-alignment: center;">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="156.0" prefWidth="597.0"
                                   style="-fx-background-color: #F4FAFD; -fx-border-color: #111111; -fx-max-width: 600; -fx-margin: 10;">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="142.0" fitWidth="136.0" layoutX="19.0" layoutY="8.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/images/dock-img.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="341.0"
                                            style="-fx-background-color: #F4FAFD;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Available bikes: 38/50"/>
                                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Address: 1st, Dai Co Viet"/>
                                        <Label layoutX="14.0" prefHeight="43.0" prefWidth="106.0" text="Station 1">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Empty docks: 12/50"/>
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="186.0" style="-fx-background-color: #4D5DEB;" text="View"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="221.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="174.0"
                                                style="-fx-background-color: #ffffff; -fx-border-color: #111111;"
                                                text="Distance">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="29.0" layoutY="244.0"
                                   prefHeight="160.0" prefWidth="200.0"
                                   style="-fx-background-color: #F4FAFD; -fx-border-color: #111111; -fx-max-width: 600;">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12.0" layoutY="3.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/images/dock-img.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="341.0"
                                            style="-fx-background-color: #F4FAFD;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Available bikes: 38/50"/>
                                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Address: 1st, Dai Co Viet"/>
                                        <Label layoutX="14.0" prefHeight="43.0" prefWidth="106.0" text="Station 1">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Empty docks: 12/50"/>
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="186.0" style="-fx-background-color: #4D5DEB;" text="View"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="221.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="174.0"
                                                style="-fx-background-color: #ffffff; -fx-border-color: #111111;"
                                                text="Distance">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="29.0" layoutY="324.0"
                                   prefHeight="160.0" prefWidth="200.0"
                                   style="-fx-background-color: #F4FAFD; -fx-border-color: #111111; -fx-max-width: 600;">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12.0" layoutY="3.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/images/dock-img.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="341.0"
                                            style="-fx-background-color: #F4FAFD;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Available bikes: 38/50"/>
                                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Address: 1st, Dai Co Viet"/>
                                        <Label layoutX="14.0" prefHeight="43.0" prefWidth="106.0" text="Station 1">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Empty docks: 12/50"/>
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="186.0" style="-fx-background-color: #4D5DEB;" text="View"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="221.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="174.0"
                                                style="-fx-background-color: #ffffff; -fx-border-color: #111111;"
                                                text="Distance">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
                <VBox fx:id="vboxMedia2" prefHeight="627.0" prefWidth="640.0"
                      style="-fx-border-color: #ffffff; -fx-alignment: center;">
                    <children>
                        <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0"
                                   style="-fx-background-color: #F4FAFD; -fx-border-color: #111111; -fx-max-width: 600;">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12.0" layoutY="3.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/images/dock-img.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="341.0"
                                            style="-fx-background-color: #F4FAFD;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Available bikes: 38/50"/>
                                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Address: 1st, Dai Co Viet"/>
                                        <Label layoutX="14.0" prefHeight="43.0" prefWidth="106.0" text="Station 1">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Empty docks: 12/50"/>
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="186.0" style="-fx-background-color: #4D5DEB;" text="View"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="221.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="174.0"
                                                style="-fx-background-color: #ffffff; -fx-border-color: #111111;"
                                                text="Distance">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="29.0" layoutY="244.0"
                                   prefHeight="160.0" prefWidth="200.0"
                                   style="-fx-background-color: #F4FAFD; -fx-border-color: #111111; -fx-max-width: 600;">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="12.0" layoutY="3.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/images/dock-img.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="341.0"
                                            style="-fx-background-color: #F4FAFD;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Available bikes: 38/50"/>
                                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Address: 1st, Dai Co Viet"/>
                                        <Label layoutX="14.0" prefHeight="43.0" prefWidth="106.0" text="Station 1">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Empty docks: 12/50"/>
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="186.0" style="-fx-background-color: #4D5DEB;" text="View"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="221.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="174.0"
                                                style="-fx-background-color: #ffffff; -fx-border-color: #111111;"
                                                text="Distance">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.29797979797979796" layoutX="29.0" layoutY="324.0"
                                   prefHeight="160.0" prefWidth="200.0"
                                   style="-fx-background-color: #F4FAFD; -fx-border-color: #111111; -fx-max-width: 600;">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="3.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../assets/images/dock-img.png"/>
                                            </image>
                                        </ImageView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="126.0" prefWidth="341.0"
                                            style="-fx-background-color: #F4FAFD;">
                                    <children>
                                        <Label layoutX="14.0" layoutY="52.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Available bikes: 38/50"/>
                                        <Label layoutX="14.0" layoutY="35.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Address: 1st, Dai Co Viet"/>
                                        <Label layoutX="14.0" prefHeight="43.0" prefWidth="106.0" text="Station 1">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="70.0" prefHeight="17.0" prefWidth="381.0"
                                               text="Empty docks: 12/50"/>
                                        <Button layoutX="14.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="186.0" style="-fx-background-color: #4D5DEB;" text="View"
                                                textFill="WHITE">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                        <Button layoutX="221.0" layoutY="98.0" mnemonicParsing="false" prefHeight="37.0"
                                                prefWidth="174.0"
                                                style="-fx-background-color: #ffffff; -fx-border-color: #111111;"
                                                text="Distance">
                                            <font>
                                                <Font name="Arial Bold" size="18.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Line endX="24.5" endY="104.5" layoutY="-11.0" startX="1300.0" startY="104.5"/>
        <Line endX="101.5" endY="11.5" startX="101.49998474121094" startY="79.29289245605469"/>
        <Line endX="193.5" endY="11.0" layoutX="8.0" startX="193.49998474121094" startY="78.29289245605469"/>
        <ImageView fx:id="logo" fitHeight="53.0" fitWidth="61.0" layoutX="24.0" layoutY="20.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../assets/images/Logo.png"/>
            </image>
        </ImageView>
        <ImageView fx:id="home" fitHeight="53.0" fitWidth="61.0" layoutX="124.0" layoutY="10.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../assets/images/home.png"/>
            </image>
        </ImageView>
        <Label fx:id="homeLabel" layoutX="128.0" layoutY="61.0" prefHeight="17.0" prefWidth="51.0" text="Home"
               textAlignment="CENTER">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </Label>
        <Button fx:id="rentBikeButton" layoutX="1151.0" layoutY="28.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="150.0" style="-fx-background-color: #eb4d55;" text="Rent Bike" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <TextField fx:id="searchInput" layoutX="226.0" layoutY="23.0" onAction="#onEnter" prefHeight="43.0"
                   prefWidth="479.0" promptText="Search"
                   style="-fx-background-color: #ffffff; -fx-border-color: #111111;">
            <font>
                <Font name="Arial" size="18.0"/>
            </font>
        </TextField>
        <Pane layoutX="692.0" layoutY="23.0" prefHeight="43.0" prefWidth="61.0"
              style="-fx-background-color: #ffffff; -fx-border-color: #111111;">
            <children>
                <ImageView fx:id="search" fitHeight="37.0" fitWidth="31.0" layoutX="16.0" layoutY="6.0"
                           pickOnBounds="true" preserveRatio="true" scaleX="-1">
                    <image>
                        <Image url="@../../../assets/images/search.png"/>
                    </image>
                </ImageView>
            </children>
        </Pane>
        <ScrollPane layoutX="24.0" layoutY="112.0" prefHeight="658.0" prefWidth="1277.0">
            <content>
                <HBox fx:id="hboxHome" prefHeight="657.0" prefWidth="1260.0">
                    <children>
                        <VBox fx:id="vboxDock1" prefHeight="657.0" prefWidth="645.0"/>
                        <VBox fx:id="vboxDock2" prefHeight="657.0" prefWidth="645.0"/>
                    </children>
                </HBox>
            </content>
        </ScrollPane>
        <Button fx:id="viewRent" layoutX="982.0" layoutY="28.0" mnemonicParsing="false" prefHeight="37.0"
                prefWidth="150.0" style="-fx-background-color: #eb4d55 #eb4d55 #eb4d55 #eb4d55;"
                text="View renting Bike" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
